# Final-project--Stomanage

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/SandY/stomanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SandY/stomanage/: GlobalConstants.java  ImageSaver.java  Login.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationService.java  PDF.java
app/src/main/java/com/SandY/stomanage/Adapters/: AdapterTextImage.java  AdapterTextSubText.java  AdapterTextSubTextImage.java  AdapterTextSwitch.java  AdapterTextX3.java
app/src/main/java/com/SandY/stomanage/Administrator/: AClass.java  AdministratorMainMenu.java  ClassSelectToWarehouses.java  Equipment.java  NewClass.java  NewEquipment.java  NewTroop.java  NewUser.java  Regiment.java  Troop.java  TroopSelectToWarehouses.java  Troops.java  Users.java  UsersList.java  Warehouses.java
app/src/main/java/com/example/stomanage/: MainActivity.java
app/src/main/res/drawable/: card_edge.xml  custom_button_1.xml  custom_button_1_pressed.xml  custom_button_1_sm.xml  custom_button_2.xml  custom_button_2_pressed.xml  custom_button_2_sm.xml  custom_button_3.xml  custom_button_3_pressed.xml  custom_button_3_sm.xml  custom_button_4.xml  custom_button_4_pressed.xml  custom_button_4_sm.xml  plus_button.xml  search_bar.xml  share.xml  text_field.xml
app/src/main/res/layout/: activity_administrator_main_menu.xml  activity_guider_main_menu.xml  activity_headchapter_main_menu.xml  activity_headwarehouseteam_main_menu.xml  activity_login.xml  activity_new_chapter.xml  activity_new_class.xml  activity_new_equipment.xml  activity_new_order.xml  activity_new_troop.xml  activity_new_user.xml  activity_order_preparation.xml  activity_storekeeper_main_menu.xml  layout_image_text_sub_text.xml  layout_item_list.xml  layout_text_switch.xml  layout_three_text.xml  layout_two_text.xml  popup_spiner_button.xml  popup_text_spinner_button.xml  popup_textview_textview_edittext_button.xml  popup_two_text_one_button.xml  temp.xml  template_activity_listview_add_search.xml  template_activity_listview_search.xml  template_activity_listview_text_button_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/SandY/stomanage/: ExampleUnitTest.java
(+46 files in other folders)
